# combo-demo-unity

./: .editorconfig  .gitattributes  .gitignore  Jenkinsfile.android  Jenkinsfile.harmonyos  Jenkinsfile.ios  Jenkinsfile.webgl  Jenkinsfile.windows  README.md  game.json  project.config.json
.claude/skills/combo-sdk-unity-release-manager/: SKILL.md
Assets/: LoginCG.renderTexture
Assets/ComboSDK/Resources/: ComboSDKSettings.asset
Assets/Editor/: AnnouncementButtonSetup.cs  Builder.cs  DemoAndroidPostBuild.cs  DemoIOSPostBuild.cs  StarkBuilderSetting.asset
Assets/Editor/DllMapping/: DllMapping.cs  DllMappingUtils.cs
Assets/Plugins/: Crasheye.cs
Assets/Plugins/Android/: AndroidManifest.xml  CrasheyeForAndroid.cs  DemoActivity.java  LauncherManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/iOS/: Crasheye.h  CrasheyeForIOS.cs  PrivacyInfo.xcprivacy
Assets/Plugins/x86_64/: DumpForPC.cs
Assets/Resources/Anim/: CloudMove.anim  Login.anim  LoginAmin.controller  LoginAnim.anim  LoginAnim.controller
Assets/Resources/Prefabs/: APICellView.prefab  APIStatusView.prefab  AlertView.prefab  AnnouncementCellView.prefab  AnnouncementParameterView.prefab  AnnouncementView.prefab  ChangeTimeView.prefab  CharacterSelectView.prefab  CharacterView.prefab  ComplainView.prefab  ErrorTrackView.prefab  LanguageView.prefab  LoadingBar.prefab  LoadingView.prefab  MailCellView.prefab  MailView.prefab  Message.prefab  Player.prefab  PlayerInfoView.prefab  ProductDescView.prefab  ProductQuantityView.prefab  (+24 more)
Assets/Scenes/: Game.unity  Login.unity  Select.unity
Assets/Scripts/: Game.cs  GameClient.cs  HttpDnsEarlyTest.cs  HttpDnsSniHostProbe.cs  HttpDnsTest.cs  Login.cs  Select.cs
Assets/Vuplex/: Vuplex.asmdef
LocalPackages/com.bytedance.starksdk@6.4.5/: package.json  ttsdk.xml
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset
(+262 files in other folders)
