
apply plugin: 'com.android.application'

dependencies {
    implementation project(':tuanjieLibrary')
}

android {
    namespace "**NAMESPACE**"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
    }

    aaptOptions {
        noCompress = ['.tj3d', '.ress', '.resource', '.obb', '.bundle', '.tuanjieexp'] + tuanjieStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**SIGN**

    lintOptions {
        abortOnError false
    }

    configurations {
        all {
            resolutionStrategy {
                cacheChangingModulesFor 0, 'seconds'
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
                proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
                jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
                proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****PLAY_ASSET_PACKS****SPLITS**
        **BUILT_APK_LOCATION**
        bundle {
            language {
                enableSplit = false
            }
            density {
                enableSplit = false
            }
            abi {
                enableSplit = true
            }
        }
}**SPLITS_VERSION_CODE****LAUNCHER_SOURCE_BUILD_SETUP**